total 108
drwxr-xr-x 4 root root 4096 Jun 27 15:40 .
drwxr-xr-x 6 root root  121 Jun 27 06:39 ..
-rwxr--r-- 1 root root   30 Jun 27 06:40 0-hello_world
-rwxr--r-- 1 root root   51 Jun 27 15:38 10-no_more_js
-rwxr--r-- 1 root root   47 Jun 27 09:57 11-directories
-rwxr--r-- 1 root root   27 Jun 27 09:58 12-newest_files
-rwxr--r-- 1 root root   33 Jun 27 14:59 13-unique
-rwxr--r-- 1 root root   40 Jun 27 10:37 14-findthatword
-rwxr--r-- 1 root root   38 Jun 27 14:55 15-countthatword
-rwxr--r-- 1 root root   45 Jun 27 11:22 16-whatsnext
-rwxr--r-- 1 root root   44 Jun 27 14:53 17-hidethisword
-rwxr--r-- 1 root root   97 Jun 27 14:51 18-letteronly
-rwxr--r-- 1 root root   25 Jun 27 14:36 19-AZ
-rwxr--r-- 1 root root   29 Jun 27 06:41 1-confused_smiley
-rwxr--r-- 1 root root   23 Jun 27 14:37 20-hiago
-rwxr--r-- 1 root root   16 Jun 27 14:41 21-reverse
-rwxr--r-- 1 root root   28 Jun 27 14:43 22-users_and_homes
-rwxr--r-- 1 root root   28 Jun 27 06:42 2-hellofile
-rwxr--r-- 1 root root   44 Jun 27 06:43 3-twofiles
-rwxr--r-- 1 root root   29 Jun 27 06:44 4-lastlines
-rwxr--r-- 1 root root   29 Jun 27 06:45 5-firstlines
-rwxr--r-- 1 root root   34 Jun 27 06:46 6-third_line
-rwxr--r-- 1 root root   96 Jun 27 06:49 7-file
-rwxr--r-- 1 root root   36 Jun 27 06:50 8-cwd_state
-rwxr--r-- 1 root root   43 Jun 27 06:51 9-duplicate_last_line
drwxr-xr-x 3 root root   20 Jun 27 15:38 dir1
drwxr-xr-x 2 root root    6 Jun 27 15:38 dir.js
-rw-r--r-- 1 root root    0 Jun 27 06:50 iacta
-rw-r--r-- 1 root root  168 Jun 27 14:59 list
-rw-r--r-- 1 root root    0 Jun 27 15:40 ls_cwd_content
-rw-r--r-- 1 root root   72 Jun 27 06:54 README.md
-rw-r--r-- 1 root root  168 Jun 27 10:10 sorted_13
